
# SP IPv4 rules
sp ipv4 out esp protect 7 pri 1 dst 0.0.0.0/0 sport 0:65535 dport 0:65535

sp ipv4 in esp protect 8 pri 1 dst 0.0.0.0/0 sport 0:65535 dport 0:65535


# SA rules
sa out 7 cipher_algo aes-128-cbc \
cipher_key AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB:AB \
auth_algo sha1-hmac auth_key C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1:C1 \
mode ipv4-tunnel src 169.254.9.10 dst 169.254.9.9

sa in 8 cipher_algo aes-128-cbc \
cipher_key 12:12:12:12:12:12:12:12:12:12:12:12:12:12:12:12 \
auth_algo sha1-hmac auth_key B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5:B5 \
mode ipv4-tunnel src 169.254.9.9 dst 169.254.9.10

# Routing rules
rt ipv4 dst 169.254.9.0/24 port 0

# Neighbour rules
neigh port 0 54:B2:03:8C:F3:64