# Configuration for 169.254.9.9
# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# ESP SAs using 192 bit long keys (168 + 24 parity)
add 169.254.9.9 169.254.9.10 esp 0x8 -m tunnel -E rijndael-cbc
        0x12121212121212121212121212121212
        -A hmac-sha1
        0xB5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5;

add 169.254.9.10 169.254.9.9 esp 0x7 -m tunnel -E rijndael-cbc
        0xABABABABABABABABABABABABABABABAB
        -A hmac-sha1
        0xC1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1;

# Security policies
spdadd 169.254.9.9/32 169.254.9.10/32 any -P out ipsec
           esp/tunnel/169.254.9.9-169.254.9.10/require;

spdadd 169.254.9.10/32 169.254.9.9/32 any -P in ipsec
           esp/tunnel/169.254.9.10-169.254.9.9/require;
